# Django Configs
SECRET_KEY=test_key
ALLOWED_HOSTS=
DJANGO_SETTINGS_MODULE=lampsz.settings.local

# PostgreSQL
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# Sentry
SENTRY_DSN=
